import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Settings, Volume2, VolumeX, Mic, MicOff, Palette, Monitor } from 'lucide-react';
import { Button } from './ui/button';
import { Card, CardContent } from './ui/card';
import { Slider } from './ui/slider';
import { Switch } from './ui/switch';
import { Badge } from './ui/badge';

interface QuickSettingsProps {
  isOpen: boolean;
  onToggle: () => void;
  volume: number;
  onVolumeChange: (value: number) => void;
  micEnabled: boolean;
  onMicToggle: () => void;
  theme: 'light' | 'dark' | 'system';
  onThemeChange: (theme: 'light' | 'dark' | 'system') => void;
}

export function QuickSettings({
  isOpen,
  onToggle,
  volume,
  onVolumeChange,
  micEnabled,
  onMicToggle,
  theme,
  onThemeChange
}: QuickSettingsProps) {
  const [isExpanded, setIsExpanded] = useState(false);

  return (
    <div className="fixed top-4 right-4 z-50">
      {/* Settings Toggle Button */}
      <motion.div
        whileHover={{ scale: 1.05 }}
        whileTap={{ scale: 0.95 }}
      >
        <Button
          variant="outline"
          size="icon"
          onClick={onToggle}
          className="rounded-full bg-background/80 backdrop-blur-sm border-border/50 shadow-lg hover:shadow-xl transition-all duration-300"
        >
          <motion.div
            animate={{ rotate: isOpen ? 180 : 0 }}
            transition={{ duration: 0.3 }}
          >
            <Settings className="h-5 w-5" />
          </motion.div>
        </Button>
      </motion.div>

      {/* Settings Panel */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, scale: 0.8, y: -20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.8, y: -20 }}
            transition={{ duration: 0.2, ease: "easeOut" }}
            className="absolute top-14 right-0 w-80"
          >
            <Card className="bg-background/95 backdrop-blur-sm border-border/50 shadow-2xl">
              <CardContent className="p-6 space-y-6">
                {/* Header */}
                <div className="flex items-center justify-between">
                  <h3 className="text-lg font-semibold text-foreground">
                    Configuraci칩n R치pida
                  </h3>
                  <Badge variant="secondary" className="text-xs">
                    Beta
                  </Badge>
                </div>

                {/* Volume Control */}
                <div className="space-y-3">
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      {volume === 0 ? (
                        <VolumeX className="h-4 w-4 text-muted-foreground" />
                      ) : (
                        <Volume2 className="h-4 w-4 text-foreground" />
                      )}
                      <span className="text-sm font-medium">Volumen</span>
                    </div>
                    <span className="text-xs text-muted-foreground">
                      {Math.round(volume * 100)}%
                    </span>
                  </div>
                  <Slider
                    value={[volume]}
                    onValueChange={(value) => onVolumeChange(value[0])}
                    max={1}
                    min={0}
                    step={0.1}
                    className="w-full"
                  />
                </div>

                {/* Microphone Toggle */}
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    {micEnabled ? (
                      <Mic className="h-4 w-4 text-green-500" />
                    ) : (
                      <MicOff className="h-4 w-4 text-red-500" />
                    )}
                    <span className="text-sm font-medium">Micr칩fono</span>
                  </div>
                  <Switch
                    checked={micEnabled}
                    onCheckedChange={onMicToggle}
                  />
                </div>

                {/* Theme Selection */}
                <div className="space-y-3">
                  <div className="flex items-center gap-2">
                    <Palette className="h-4 w-4 text-foreground" />
                    <span className="text-sm font-medium">Tema</span>
                  </div>
                  <div className="grid grid-cols-3 gap-2">
                    {(['light', 'dark', 'system'] as const).map((themeOption) => (
                      <Button
                        key={themeOption}
                        variant={theme === themeOption ? "default" : "outline"}
                        size="sm"
                        onClick={() => onThemeChange(themeOption)}
                        className="text-xs capitalize"
                      >
                        {themeOption === 'system' && <Monitor className="h-3 w-3 mr-1" />}
                        {themeOption === 'system' ? 'Auto' : themeOption}
                      </Button>
                    ))}
                  </div>
                </div>

                {/* Advanced Settings Toggle */}
                <div className="pt-2 border-t border-border/50">
                  <Button
                    variant="ghost"
                    size="sm"
                    onClick={() => setIsExpanded(!isExpanded)}
                    className="w-full text-xs text-muted-foreground hover:text-foreground"
                  >
                    {isExpanded ? 'Menos opciones' : 'M치s opciones'}
                  </Button>
                </div>

                {/* Advanced Settings */}
                <AnimatePresence>
                  {isExpanded && (
                    <motion.div
                      initial={{ opacity: 0, height: 0 }}
                      animate={{ opacity: 1, height: 'auto' }}
                      exit={{ opacity: 0, height: 0 }}
                      transition={{ duration: 0.2 }}
                      className="space-y-4 pt-2 border-t border-border/50"
                    >
                      <div className="text-xs text-muted-foreground space-y-2">
                        <div className="flex justify-between">
                          <span>WebLLM Status:</span>
                          <Badge variant="outline" className="text-xs">
                            Activo
                          </Badge>
                        </div>
                        <div className="flex justify-between">
                          <span>Modelo:</span>
                          <span className="text-foreground">TinyLlama-1.1B</span>
                        </div>
                        <div className="flex justify-between">
                          <span>WebGPU:</span>
                          <Badge variant="secondary" className="text-xs">
                            Disponible
                          </Badge>
                        </div>
                      </div>
                    </motion.div>
                  )}
                </AnimatePresence>
              </CardContent>
            </Card>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}

